:root {
  --primary: #febc39;
  --primary-focus: #ecaf2c;
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

body {
  color: #ffffff !important;
}

/* component */
.btn-primary {
  background-color: var(--primary) !important;
  border: var(--primary) !important;
}

.btn-primary:hover {
  background-color: var(--primary-focus) !important;
}

/* navbar */
.navbar-custom {
  color: #ffffff;
}
.nav-link {
  position: relative;
  text-decoration: none;
}

.nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.2s;
  position: absolute;
  bottom: 1px;
  left: 0;
}
.nav-link:hover {
  color: var(--primary) !important;
  font-weight: 400 !important;
}
.nav-link:hover::after {
  width: 100%;
}

.navbar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1);
}

/* Responsif Hero Section */
@media (max-width: 768px) {
  #hero {
    text-align: center;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  #hero h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  #hero p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  #hero img {
    display: none;
  }
  #hero .btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
}

/* product */
.card {
  margin-bottom: 20px;
}

.card-img-top {
  display: block;
  margin: 0 auto;
  padding: 10px;
  width: 90%;
}

/* CSS untuk offset */
section[id]::before {
  content: "";
  display: block;
  height: 70px;
  margin-top: -70px;
  visibility: hidden;
}
